{
    "files.associations": {
        "stdio.h": "c",
        "winuser.h": "c",
        "windows.h": "c",
        "*.rh": "c",
        "resource.h": "c",
        "common.h": "c",
        "string.h": "c",
        "wchar.h": "c",
        "stdbool.h": "c",
        "math.h": "c",
        "format": "c",
        "charconv": "c",
        "optional": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "webp.h": "c",
        "stdlib.h": "c",
        "png.h": "c",
        "core.h": "c",
        "compare": "c",
        "logging.h": "c",
        "new": "c",
        "stdint.h": "c",
        "jpeg.h": "c",
        "imj.h": "c",
        "utils.h": "c",
        "sample.h": "c"
    }
}